{ "name" : "HOTDOGSEAGULL"
, "version" : "0.3.0"
, "description" : "A server that casts local media to a chromecast"
, "keywords" : "chromecast streaming"
, "homepage" : "https://github.com/craiig/HOTDOGSEAGULL"
, "bugs" : "https://github.com/craiig/HOTDOGSEAGULL"
, "license" : "Apache-2.0"
, "main" : "chromecast.js"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/craiig/HOTDOGSEAGULL"
  }
,"dependencies" :
  { "express" : ">=3.4.8",
  	"dot" : ">=1.0.2",
  	"node-ffprobe" :  ">=1.2.2",
  	"fluent-ffmpeg" : ">=1.5.2"
  }
}
